<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".TimeTable">

    <Button
        android:id="@+id/add_slot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="addSlot"
        android:text="Add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slot" />

    <TextView
        android:id="@+id/courseT"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="92dp"
        android:gravity="bottom"
        android:text="Enter Couse:"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/slotT"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        android:gravity="bottom"
        android:text="Enter slot:"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roomT" />

    <TextView
        android:id="@+id/roomT"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        android:gravity="bottom"
        android:text="Enter venue:"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courseT" />

    <EditText
        android:id="@+id/course"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:gravity="bottom"
        android:inputType="text"
        android:text="CSE1001"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/courseT"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/venue"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:gravity="bottom"
        android:inputType="text"
        android:text="AB1-303"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/roomT"
        app:layout_constraintTop_toBottomOf="@+id/course" />

    <EditText
        android:id="@+id/slot"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:gravity="bottom"
        android:inputType="text"
        android:text="A1+TA1+TAA1"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/slotT"
        app:layout_constraintTop_toBottomOf="@+id/venue" />

    <ListView
        android:id="@+id/lvSlots"
        android:layout_width="406dp"
        android:layout_height="300dp"
        android:layout_marginTop="25dp"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_slot" />

    <Button
        android:id="@+id/delSlotBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="delSlot"
        android:text="Delete a slot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delSlot" />

    <EditText
        android:id="@+id/delSlot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="text"
        android:text="Enter slot to delete"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lvSlots" />

    <ImageButton
        android:id="@+id/bckBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        android:onClick="end"
        android:padding="10dp"
        android:tint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

</androidx.constraintlayout.widget.ConstraintLayout>